G04:AMPARAMS|DCode=16|XSize=78.9mil|YSize=78.9mil|CornerRadius=12.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.0789,0.0531,0,0,90.0*
21,1,0.0531,0.0789,0,0,90.0*
1,1,0.0257,0.0266,0.0266*
1,1,0.0257,0.0266,-0.0266*
1,1,0.0257,-0.0266,-0.0266*
1,1,0.0257,-0.0266,0.0266*
%
G04:AMPARAMS|DCode=29|XSize=70.9mil|YSize=70.9mil|CornerRadius=8.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0709,0.0531,0,0,90.0*
21,1,0.0531,0.0709,0,0,90.0*
1,1,0.0177,0.0266,0.0266*
1,1,0.0177,0.0266,-0.0266*
1,1,0.0177,-0.0266,-0.0266*
1,1,0.0177,-0.0266,0.0266*
%
