[StartTime]
010.000 - ???????_2-Static 1.MFC=
[SolverState]
010.000 - ???????_2-Static 1.MFC=2
[MainFrame]
010.000 - ???????_2-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAACMCIPPPPAADIPPPPPPPPPPPPPPPPPPPPLACAAAAAHACAAAAADHDAAAAAKNCAAAAA
[ShowMin]
010.000 - ???????_2-Static 1.MFC=yes
[SolverType]
010.000 - ???????_2-Static 1.MFC=Linear Analysis
[StudyType]
010.000 - ???????_2-Static 1.MFC=-1
[StudyName]
010.000 - ???????_2-Static 1.MFC=Static 1
[Solver]
010.000 - ???????_2-Static 1.MFC=Iterative
[Dynamic]
010.000 - ???????_2-Static 1.MFC=0
